# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KA4wkHDumko88rUya6878lUWjLKlv6wj8FF85wpIJrjaFYOHmKryMtUUuG5gu5rTtXrWhyMpEjB1sNC5Qg6EZRi007a72V5Q0
STRIPE_SECRET_KEY=sk_test_51KA4wkHDumko88rU8PWtpC6lFhyhPaZa63MQbkyGsTnrJid4zQq0oS9YAn6HPGB57QmnbR8rVaiORjBV6gZ9C1Za00aqie0L7b
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

